# Script edited with Filtration - https://github.com/ben-wallis/Filtration
# ##BETA VERSION 1.0.0.4
# Please test and let me know via pm on reddit /u/brute_force or @Thiole in game if i am online

# ------------------------------------------------------------------
Show
    Rarity = Normal
    BaseType "Talisman"
    SetTextColor 255 255 255
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    PlayAlertSound 6 50

# ------------------------------------------------------------------
Show
    Rarity = Magic
    BaseType "Talisman"
    SetTextColor 0 0 255
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    PlayAlertSound 6 50

# ------------------------------------------------------------------
Show
    Rarity = Rare
    BaseType "Talisman"
    SetTextColor 255 255 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    PlayAlertSound 6 50

# ------------------------------------------------------------------
Show
    Rarity = Unique
    BaseType "Talisman"
    SetTextColor 255 165 0
    SetBackgroundColor 175 96 37
    SetBorderColor 0 0 0
    PlayAlertSound 6 50

Show
    Class "Divination Card"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0
    PlayAlertSound 6 100

Show
    Class "Map"
    SetTextColor 210 0 0
    SetBorderColor 210 0 0
    PlayAlertSound 3 79

# Fishing Rods First OFC
Show
    Class "Fishing Rod"
    SetTextColor 0 0 0
    SetBackgroundColor 255 255 255
    SetBorderColor 0 0 0

Show
    Class "Quest Items"

# skill gems
Show
    Quality >= 1
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 200 200
    SetBorderColor 0 200 200
    SetFontSize 28

Show
    Class "Active Skill Gems" "Support Skill Gems"
    SetTextColor 0 200 200
    SetFontSize 30

# chance bases###############################
Show
    BaseType "Lapis Amulet" "Amber Amulet"
    SetBorderColor 255 0 255
    SetFontSize 25

Show
    SocketGroup "RGB" "BGR"
    SetBorderColor 0 255 0
    SetFontSize 30

# Chance Bases
Show
    Rarity = Normal
    BaseType "Sapphire Flask" "Desert Brigandine" "Prophecy Wand" "Leather Belt" "Occultist's Vestment" "Agate Amulet" "Gavel" "Lathi"
    SetBorderColor 255 0 255
    SetFontSize 30

# currency highlighting
Show
    BaseType "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Orb of Regret" "Eternal Orb" "Regal Orb"
    SetTextColor 200 200 130
    SetBackgroundColor 0 0 0
    SetBorderColor 200 200 130
    SetFontSize 32
    PlayAlertSound 8 79

Show
    BaseType "Gemcutter's Prism" "Chaos Orb" "Orb of Fusing" "Orb of Alchemy"
    SetTextColor 200 200 130
    SetBorderColor 200 200 130
    SetFontSize 30
    PlayAlertSound 7 79

Show
    BaseType "Chromatic Orb"
    SetTextColor 200 200 130
    SetBorderColor 0 255 0

Show
    BaseType "Cartographer's Chisel"
    SetTextColor 200 200 130
    SetBorderColor 0 0 255

Show
    Class "Currency"
    SetTextColor 200 200 130
    SetBackgroundColor 0 0 0
    SetFontSize 30

Show
    Rarity = Unique
    BaseType "Judgement Staff" "Long Staff" "Vile Staff" "Imperial Staff" "Prophecy Wand" "Spiraled Wand"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    DropLevel = 48
    Rarity = Unique
    Class "Staves"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Slaughter Knife" "Imperial Skean" "Thresher Claw"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Void Sceptre" "Siege Axe" "Gavel"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

# Bows
Show
    Rarity = Unique
    BaseType "Spine Bow" "Imperial Bow"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

# Body Armor
Show
    Rarity = Unique
    BaseType "Simple Robe" "Full Wyrmscale" "Varnished Coat" "Occultist's Vestment" "Glorious Plate" "Sacrificial Garb"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

# boots
Show
    Rarity = Unique
    BaseType "Conjurer Boots"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Vaal Gauntlets" "Strapped Mitts" "Conjurer Gloves" "Deerskin Gloves" "Murder Mitts"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

# helm
Show
    Rarity = Unique
    BaseType "Sinner Tricorne" "Ursine Pelt" "Ezomyte Burgonet" "Great Crown"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Champion Kite Shield" "Archon Kite Shield" "Titanium Spirit Shield" "Mosaic Kite Shield" "Branded Kite Shield"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Amber Amulet" "Onyx Amulet" "Agate Amulet" "Chain Belt"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Rarity = Unique
    BaseType "Gold Ring" "Sapphire Ring" "Prismatic Ring" "Amethyst Ring" "Paua Ring"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

# Utility
Show
    Rarity = Unique
    Class "Jewel" "Utility Flask"
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetBorderColor 175 100 40

Show
    Class "Jewel"
    SetBorderColor 255 0 255

# LEVEL BASED UNIQUE HIGHLIGHTING #############################
Show
    ItemLevel < 70
    Rarity = Unique
    BaseType "Steelscale Gauntlets" "Prophet Crown" "Leather Cap" "Pine Buckler"
    SetTextColor 175 100 40
    SetBackgroundColor 175 100 40
    SetBorderColor 0 0 0

Show
    Rarity = Unique
    SetTextColor 175 100 40
    SetBackgroundColor 0 0 0
    SetFontSize 30

Show
    Rarity = Rare
    Class "Amulets" "Rings" "Belt"
    SetTextColor 255 255 0
    SetBackgroundColor 0 60 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    Rarity = Rare
    BaseType "Sai" "Fleshripper" "Moon Staff" "Dragoon Sword" "Gemini Claw" "Exquisite Blade" "Dragon Mace" "Maraketh Bow" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Morning Star" "Tornado Wand" "Prophecy Wand" "Imbued Wand" "Infernal Sword" "Void Axe" "Jewelled Foil" "Harpy Rapier" "Judgement Staff" "Void Sceptre" "Midnight Blade" "Eternal Sword" "Harbinger Bow" "Imperial Claw" "Ambusher" "Platinum Kris" "Terror Claw" "Imperial Skean" "Demon Dagger" "Infernal Axe"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 70
    Rarity = Rare
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 75
    Rarity = Rare
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 75
    DropLevel >= 67
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    DropLevel >= 68
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 65-68 bases
Show
    ItemLevel <= 73
    DropLevel > 65
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    DropLevel > 65
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 60-65 bases
Show
    ItemLevel <= 68
    DropLevel > 60
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 73
    DropLevel > 60
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 64
    DropLevel > 55
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 70
    DropLevel > 55
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 50-55 bases
Show
    ItemLevel <= 58
    DropLevel > 50
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 65
    DropLevel > 50
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 46-50 bases
Show
    ItemLevel <= 54
    DropLevel > 46
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 60
    DropLevel > 46
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 48
    DropLevel > 42
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 51
    DropLevel > 42
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 42
    DropLevel > 38
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 48
    DropLevel > 38
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 33-38
Show
    ItemLevel <= 39
    DropLevel > 33
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 42
    DropLevel > 33
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

# 27 - 32
Show
    ItemLevel <= 32
    DropLevel > 27
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 38
    DropLevel > 27
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 27
    DropLevel > 22
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 31
    DropLevel > 22
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 22
    DropLevel > 18
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 27
    DropLevel > 18
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 18
    DropLevel > 12
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 24
    DropLevel > 12
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 12
    DropLevel > 8
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 16
    DropLevel > 8
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 8
    DropLevel >= 0
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 100 0 200
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    ItemLevel <= 12
    DropLevel >= 0
    Rarity = Rare
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetTextColor 255 255 0
    SetBackgroundColor 0 0 0
    SetBorderColor 255 255 0
    SetFontSize 30

Show
    Rarity = Rare
    SetTextColor 255 255 0 170
    SetBackgroundColor 100 40 40 200
    SetBorderColor 255 255 0
    SetFontSize 27

Show
    Quality > 13
    Class "Flask"
    SetBorderColor 255 255 255
    SetFontSize 25

Show
    Quality > 5
    Class "Flask"
    SetFontSize 25

Show
    Class "Utility Flask"
    SetTextColor 210 0 220
    SetFontSize 30

Show
    SocketGroup "RGB" "BGR"
    SetTextColor 0 255 0
    SetBorderColor 0 255 0
    SetFontSize 30

Show
    Rarity = Normal
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBorderColor 0 0 255
    SetFontSize 25

Show
    Quality > 15
    Rarity = Magic
    BaseType "Gavel" "Rock Breaker" "Stone Hammer"
    SetBorderColor 0 0 255
    SetFontSize 25

Show
    LinkedSockets >= 5
    SetBorderColor 255 0 0
    SetFontSize 30

Show
    Sockets = 6
    SetBorderColor 255 0 0
    SetFontSize 30

Show
    ItemLevel = 0
    LinkedSockets >= 3

Show
    LinkedSockets >= 4

# Normal Show Rules
Show
    BaseType "Sai" "Fleshripper" "Moon Staff" "Dragoon Sword" "Gemini Claw" "Exquisite Blade" "Dragon Mace" "Maraketh Bow" "Tiger Hook" "Profane Wand" "Runic Hatchet" "Sambar Sceptre" "Morning Star" "Tornado Wand" "Prophecy Wand" "Imbued Wand" "Infernal Sword" "Void Axe" "Jewelled Foil" "Harpy Rapier" "Judgement Staff" "Void Sceptre" "Midnight Blade" "Eternal Sword" "Harbinger Bow" "Imperial Claw" "Ambusher" "Platinum Kris" "Terror Claw" "Imperial Skean" "Demon Dagger" "Infernal Axe"
    SetFontSize 30

# Show these whites up to 70
Show
    ItemLevel <= 70
    Rarity = Normal
    BaseType "Terror Maul" "Vaal Rapier" "Imperial Staff" "Carnal Sceptre" "Imperial Bow" "Vaal Claw" "Thicket Bow" "Vaal Hatchet" "Royal Axe" "Nightmare Mace" "Vaal Blade" "Vaal Sceptre"
    SetFontSize 30

# T1 Bases up to forever 
Show
    DropLevel >= 68
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# T2 Bases up to 70 
Show
    ItemLevel <= 70
    DropLevel > 64
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# T3 Bases up to 65
Show
    ItemLevel <= 65
    DropLevel > 59
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# t4 Bases up to 60
Show
    ItemLevel <= 60
    DropLevel > 53
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 56
    DropLevel > 49
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 50
    DropLevel > 44
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# t7 up to 45
Show
    ItemLevel <= 45
    DropLevel > 39
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# t8 up to 39
Show
    ItemLevel <= 39
    DropLevel > 33
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 34
    DropLevel > 28
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# t10 up to 30
Show
    ItemLevel <= 30
    DropLevel > 27
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 29
    DropLevel > 21
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 27
    DropLevel > 20
    Rarity = Normal
    Class "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

# T13 Bases up to 21
Show
    ItemLevel <= 21
    DropLevel > 15
    Rarity = Normal
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 29

Show
    ItemLevel <= 17
    DropLevel > 10
    Rarity = Normal
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 30

Show
    ItemLevel <= 14
    DropLevel > 7
    Rarity = Normal
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 29

# t16 up to 10
Show
    ItemLevel <= 10
    DropLevel > 5
    Rarity = Normal
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 29

Show
    ItemLevel <= 7
    DropLevel >= 1
    Rarity = Normal
    Class "Body Armour" "Gloves" "Boots" "Belt" "Helm" "Shield" "Quiver" "Bow" "Staves" "Two Hand Axes" "Claw" "One Hand Axe" "Wands" "One Hand Swords" "One Hand Mace" "Two Hand Mace" "Two Hand Sword" "Dagger" "Sceptre"
    SetFontSize 29

# Show rings at all levels for progression
Show
    ItemLevel < 70
    Class "Ring" "Amulet"

Show
    ItemLevel < 20
    Rarity = Magic
    Class "Boots" "Gloves" "Helmet" "Shield" "Belt"
    SetFontSize 25

Show
    Class "Map Fragments" "Maps"

# Small Flask to ~ End of A1N, REQ level 0
Show
    ItemLevel < 12
    BaseType "Small Life Flask" "Small Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 19
    BaseType "Medium Life Flask" "Medium Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 20
    BaseType "Large Life Flask" "Large Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

# Greater ends near the end of a2/beginning of a3 REQ LEVEL 18
Show
    ItemLevel < 24
    BaseType "Greater Life Flask" "Greater Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

# Hides Midway through A3N REQ LEVEL 26
Show
    ItemLevel < 34
    BaseType "Grand Life Flask" "Grand Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 38
    BaseType "Giant Life Flask" "Giant Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

# Hides somewhere at the start of cruel REQ LEVEL 37
Show
    ItemLevel < 45
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 49
    BaseType "Sacred Life Flask" "Sacred Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 58
    BaseType "Hallowed Life Flask" "Hallowed Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    ItemLevel < 70
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Show
    BaseType "Divine Life Flask" "Eternal Life Flask" "Divine Mana Flask" "Eternal Mana Flask"
    SetBorderColor 255 255 255
    SetFontSize 30

Hide
    SetBackgroundColor 0 0 0 50
    SetFontSize 20

